+++
+++
<section id="about">
  <img src="/img/about.jpg" alt="portrait">
  <p>My name is Molly Beres, and I'm an illustrator and graphic designer based in Buffalo, New York.</p>
  <h3>Education</h3>
  <table>
    <tr>
      <th>2018</th>
      <td>
          Bachelor of Science, Graphic Design<br> 
          The College at Brockport, State University of New York
      </td>
    </tr>
    <tr>
      <th>2014</th>
      <td>
          Bachelor of Art, English<br>
          Daemen College
      </td>
    </tr>
  </table>
</section>
